{
    "dir": "",
    "import_bpp": 0,
    "export_bpp": 0,
    "icc": {
        "rgb_working_gamma": "",
        "rgb_working_linear": "",
        "rgb_export_gamma": "",
        "rgb_export_linear": "",
        "gray_working_gamma": "",
        "gray_working_linear": "",
        "gray_export_gamma": "",
        "gray_export_linear": ""
    },
    "ext": [],
    "compression": ""
}